<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TG Newton</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700  |Open+Sans:300,400,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="font-awesome/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    
</head>

<body>
    <div class="wrapper">
        <!-- Header part can also be found in parts/header.php file -->
        <header class="header" role="banner">
            
            <!-- Secondary Menu -->
            <nav class="secondary-menu navbar navbar-expand-lg navbar-dark">
                <div class="container">
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Testimonials</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Case Studies</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Jenman</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Careers</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">About Us</a>
                                    <ul class="dropdown-menu sub-menu">
                                        <li class="dropdown-item"><a href="#">Our Team</a></li>
                                    </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <!-- Primary Menu -->
            <nav class="primary-menu navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="#"><img class="logo" alt="TG Newton Logo" src="img/TG%20Newton_Logo.PNG"/></a>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sell</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Buy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Rent</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-phone" aria-hidden="true"></i>(03) 9568 8000</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <!-- Mobile Menu -->
            <nav class="mobile-menu navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <div class="mobile-header">
                        <a class="menu-mobile" href="#">Menu</a>
                        <a class="navbar-brand" href="#"><img class="logo" alt="TG Newton Logo" src="img/TG%20Newton_Logo.PNG"/></a>
                        <div class="icons-right">
                            <a class="search-mobile" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                            <a class="call-mobile" href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="mobile-menu-wrap">
                    <div class="mobile-header">
                        <a class="close-mobile" href="#">Close</a>
                        <span>Menu</span>
                    </div>
                    
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sell</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Buy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Rent</a>
                        </li>
                        <li class="nav-item">
                            <span class="nav-separator"></span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Case Studies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Jenman</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">About Us</a>
                                    <ul class="dropdown-menu sub-menu">
                                        <li class="dropdown-item"><a href="#">Our Team</a></li>
                                    </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item contact-cta">
                            <a class="nav-link" href="#"><i class="fa fa-phone" aria-hidden="true"></i>(03) 9568 8000</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class=""></div>
            
        </header>

        <main class="main">
            <!-- Banner Section -->
            <section class="banner-section">
                    
                <!-- Carousel Desktop -->
                <div id="carouselExampleIndicators" class="carousel slide carousel-desktop carousel-fade" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/Homepage_Banner_Hilary.jpg" alt="First slide">
                            
                            <!-- Custom Caption Styling -->
                            <div class="container caption-container">
                                <div class="caption-wrap">
                                    <div class="caption-content left-align">
                                        <h2>
                                            <span style="font-size:36px;font-weight:300;line-height:1;">WE FOUND</span><br/>
                                            <span style="font-size:72px;font-weight:600;line-height:1;">A BETTER</span><br/>
                                            <span style="font-size:72px;font-weight:600;line-height:1;">ALTERNATIVE</span>
                                        </h2>
                                        <a href="#" class="btn btn-outline-light">
                                            Watch Now
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/Homepage_Banner_2.jpg" alt="Second slide">
                            
                            <!-- Custom Caption Styling -->
                            <div class="container caption-container">
                                <div class="caption-wrap">
                                    <div class="caption-content right-align">
                                        <h2>
                                            <span style="font-size:30px;font-weight:300;line-height:1;">TOLD THEM THE PRICE I WANTED</span><br/>
                                            <span style="font-size:60px;font-weight:600;line-height:1;">THAT'S THE PRICE</span><br/>
                                            <span style="font-size:60px;font-weight:600;line-height:1;">WE SOLD FOR</span>
                                        </h2>
                                        <a href="#" class="btn btn-outline-light">
                                            Watch Now
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <!-- Carousel Mobile -->
                <div id="carouselExampleIndicators" class="carousel slide carousel-mobile" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    </ol>    
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/Homepage_Banner_Hilary_Mobile.jpg" alt="First slide">
                            
                            <!-- Custom Caption Styling -->
                            <div class="container caption-container">
                                <div class="caption-wrap">
                                    <div class="caption-content left-align">
                                        <h2>
                                            <span style="font-size:24px;font-weight:300;line-height:1;">WE FOUND</span><br/>
                                            <span style="font-size:40px;font-weight:600;line-height:1;">A BETTER</span><br/>
                                            <span style="font-size:40px;font-weight:600;line-height:1;">ALTERNATIVE</span>
                                        </h2>
                                        <a href="#" class="btn btn-outline-light">
                                            Watch Now
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/Homepage_Banner_2_Mobile.jpg" alt="Second slide">
                            
                            <!-- Custom Caption Styling -->
                            <div class="container caption-container">
                                <div class="caption-wrap">
                                    <div class="caption-content right-align">
                                        <h2>
                                            <span style="font-size:24px;font-weight:300;line-height:1;">TOLD THEM <br/>THE PRICE I WANTED</span><br/>
                                            <span style="font-size:40px;font-weight:600;line-height:1;">THAT'S<br/>THE PRICE<br/>WE SOLD FOR</span><br/>
                                        </h2>
                                        <a href="#" class="btn btn-outline-light">
                                            Watch Now
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Smart Property Search Section -->
            <section class="smart-search-section padded-section" style="background:
                 linear-gradient(rgba(86,197,208,0.9),rgba(86,197,208,0.9)),
                 url('img/Smart%20Property%20Search_Banner.JPG');">
                
                <div class="container">
                    <h3 class="section-title">
                        <span>Smart</span><br/>
                        Property Search
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </h3>
                    <div class="section-content">
                        <p>Type what you’re looking for into the search box below.</p>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Search properties for sale" aria-label="Search properties for sale" aria-describedby="basic-addon2" data-toggle="tooltip" data-placement="bottom" title="Example ‘pool’ or ‘development site’ or you can type your budget.">
                            <div class="input-group-append">
                                <button class="btn btn-dark btn-cust" type="button"><i class="fa fa-search" aria-hidden="true"></i> <span class="search-text">Search</span></button>
                            </div>
                        </div>
                        <p style="padding-top:100px;">We have the finest selection of properties for sale in Melbourne’s south eastern suburbs.</p>
                    </div>
                </div>
            </section>
            
            <!-- Featured Properties Section -->
            <section class="featured-section padded-section">
                <div class="container">
                    <h3 class="section-title">Featured Properties</h3>
                    <div class="row featured-properties">
                        <div class="col-sm property-item">
                            <img src="img/Featured_Thumb_1.JPG"/>
                            <div class="property-details">
                                <p class="prop-name">Lorem Ipsum</p>
                                <p>
                                    <span class="prop-location">Oakleigh</span>
                                    <span class="prop-price">$1,890,000</span>
                                </p>
                                <p class="prop-description">
                                    Consectetur adipiscing elit. In ac vestibulum leo. Morbi libero augue, rutrum sit amet dapibus a, finibus a enim.
                                </p>
                                <a href="#" class="prop-more">More Details</a>
                            </div>
                        </div>
                        <div class="col-sm property-item">
                            <img src="img/Featured_Thumb_2.jpg"/>
                            <div class="property-details">
                                <p class="prop-name">Lorem Ipsum</p>
                                <p>
                                    <span class="prop-location">Oakleigh</span>
                                    <span class="prop-price">$1,890,000</span>
                                </p>
                                <p class="prop-description">
                                    Consectetur adipiscing elit. In ac vestibulum leo. Morbi libero augue, rutrum sit amet dapibus a, finibus a enim.
                                </p>
                                <a href="#" class="prop-more">More Details</a>
                            </div>
                        </div>
                        <div class="col-sm property-item">
                            <img src="img/Featured_Thumb_3.jpg"/>
                            <div class="property-details">
                                <p class="prop-name">Lorem Ipsum</p>
                                <p>
                                    <span class="prop-location">Oakleigh</span>
                                    <span class="prop-price">$1,890,000</span>
                                </p>
                                <p class="prop-description">
                                    Consectetur adipiscing elit. In ac vestibulum leo. Morbi libero augue, rutrum sit amet dapibus a, finibus a enim.
                                </p>
                                <a href="#" class="prop-more">More Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- VIP Buyers Section -->
            <section class="vip-section padded-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <div class="section-title-wrap">
                                <h3 class="section-title">Become<br/>a VIP Buyer</h3>
                            </div>

                            <div class="section-content">
                                <p class="subtitle">Would you like to know about our latest properties (relevant to you) <i>before</i> they appear online?</p>
                                <p class="text">Join our VIP Buyer list (it takes less than a minute) and you’ll be the first to know about properites suitable for you.</p>
                                <a href="#" class="btn btn-outline-light btn-cust">Learn More</a>
                            </div>
                        </div>
                        
                        <div class="col-sm vip-thumb-wrap">
                            <img class="vip-thumb" src="img/VIP%20Buyers_Image.png"/>
                        </div>
                    </div>
                    
                </div>
            </section>
            
            <!-- Case Studies Section -->
            <section class="case-section padded-section">
                <div class="container">
                    <h3 class="section-title">Case Studies</h3>
                    <div class="row case-studies">
                        <div class="col-sm case-item">
                            <img src="img/Testimonials_Thumb_1.JPG"/>
                            <div class="case-details">
                                <p class="case-title">Got a better deal than my 
neighbours!</p>
                                <p class="case-description">
Ut rutrum malesuada tellus, et blandit quam egestas at. Nunc pharetra, nulla ac.
<br/><br/>
Felis mauris posuere risus, eget varius est ligula at sapien. Duis consectetur dapibus. hendrerit.</p>
                            </div>
                        </div>
                        <div class="col-sm case-item">
                            <img src="img/Testimonials_Thumb_2.jpg"/>
                            <div class="case-details">
                                <p class="case-title">Told them the price I wanted, what’s the price we sold!</p>
                                <p class="case-description">
Ut rutrum malesuada tellus, et blandit quam egestas at. Nunc pharetra, nulla ac.
<br/><br/>
Felis mauris posuere risus, eget varius est ligula at sapien. Duis consectetur dapibus. hendrerit.</p>
                            </div>
                        </div>
                        <div class="col-sm case-item">
                            <img src="img/Testimonials_Thumb_3.jpg"/>
                            <div class="case-details">
                                <p class="case-title">..and all the upfront costs were covered!</p>
                                <p class="case-description">
Ut rutrum malesuada tellus, et blandit quam egestas at. Nunc pharetra, nulla ac.
<br/><br/>
Felis mauris posuere risus, eget varius est ligula at sapien. Duis consectetur dapibus. hendrerit.</p>
                            </div>
                        </div>
                        <div class="pagination-indicator">
                            <ul>
                                <li class="indicator active"></li>
                                <li class="indicator"></li>
                                <li class="indicator"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Jenman Approved Section -->
            <section class="jenman-section padded-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <div class="section-title-wrap">
                                <h3 class="section-title">Proudly Jenman<br/>Approved</h3>
                            </div>

                            <div class="section-content">
                                <p style="font-size:18px;line-height:1.5;">We are proud to be a Jenman Approved agency.</p>
                                <p style="font-size:18px;line-height:1.5;">What is the difference between a Jenman Approved agent and a typical run-of-the-mill real estate agent?</p>
                                <a href="#" class="btn btn-primary btn-cust">Discover More</a>
                            </div>
                        </div>
                        
                        <div class="col-sm jenman-thumb-wrap">
                            <img class="jenman-thumb" src="img/Jenman%20Approved_Logo.PNG"/>
                        </div>
                    </div>
                    
                </div>
            </section>
            
            
            <!-- Google Reviews Section -->
            <section class="reviews-section padded-section">
                <div class="container">
                    <h3 class="section-title">Read Our Reviews</h3>
                    <div class="section-content">
                        <p>Each review is a story about how we helped someone just like you.</p>
                    </div>
                    <div class="row google-reviews">
                        <div class="col-sm review-item">
                            <div class="review-content">
                                <p class="review-rating">    </p>
                                <p class="review-text">
                                    Eon approached us one day when we were preparing our home for sale. He explained TG Newton's approach to real estate... 
                                    <span class="review-links">
                                        <a href="#" class="more-review">Read more</a>
                                        <span class="google-logo"><img src="img/Google_Logo.png"/></span>
                                    </span>
                                </p>
                            </div>
                            <div class="review-profile">
                                <span class="profile-thumb">L</span>
                                <p class="profile-name">Lynn Metcalf
                                    <span class="review-date">5 minutes ago</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-sm review-item">
                            <div class="review-content">
                                <p class="review-rating">    </p>
                                <p class="review-text">
                                    Eon approached us one day when we were preparing our home for sale. He explained TG Newton's approach to real estate... 
                                    <span class="review-links">
                                        <a href="#" class="more-review">Read more</a>
                                        <span class="google-logo"><img src="img/Google_Logo.png"/></span>
                                    </span>
                                </p>
                            </div>
                            <div class="review-profile">
                                <span class="profile-thumb">L</span>
                                <p class="profile-name">Lynn Metcalf
                                    <span class="review-date">5 minutes ago</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-sm review-item">
                            <div class="review-content">
                                <p class="review-rating">    </p>
                                <p class="review-text">
                                    Eon approached us one day when we were preparing our home for sale. He explained TG Newton's approach to real estate... 
                                    <span class="review-links">
                                        <a href="#" class="more-review">Read more</a>
                                        <span class="google-logo"><img src="img/Google_Logo.png"/></span>
                                    </span>
                                </p>
                            </div>
                            <div class="review-profile">
                                <span class="profile-thumb">L</span>
                                <p class="profile-name">Lynn Metcalf
                                    <span class="review-date">5 minutes ago</span>
                                </p>
                            </div>
                        </div>
                        <div class="pagination-links">
                            <a href="#" class="prev-link">Prev</a>
                            <a href="#" class="num-link">1</a>
                            <span class="of">of</span>
                            <span class="total-pages">100</span>
                            <a href="#" class="next-link">Next</a>
                        </div>
                    </div>
                </div>
            </section>
            
        </main>
    </div>
    <footer class="padded-section">
        <div class="container">
            <div class="row">
                <div class="col-sm footer-column quick-links">
                    <h4 class="footer-header">
                        Quick Links
                    </h4>
                    <div class="footer-content">
                        <ul>
                            <li>Home</li>
                            <li>Sell</li>
                            <li>Buy</li>
                            <li>Rent</li>
                        </ul>
                        <ul>
                            <li>Testimonials</li>
                            <li>Case Studies</li>
                            <li>Resources</li>
                            <li>Jenman</li>
                            <li>Careers</li>
                            <li>About Us</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm footer-column locations">
                    <h4 class="footer-header">
                        Locations
                    </h4>
                    <div class="footer-content">
                        <p>
                            <span class="office-title">Main Office</span>
                            58 Atherton Rd,<br/>
                            OAKLEIGH
                        </p>
                        <p>
                            <span class="office-title">City Office</span>
                            Level 27,<br/>
                            101 Collins Street,<br/>
                            MELBOURNE
                        </p>
                    </div>
                </div>
                <div class="col-sm footer-column social-media">
                    <div class="footer-content">
                        <div class="social-icons">
                            <i class="fa fa-envelope"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-youtube-play"></i>
                            <i class="fa fa-rss"></i>
                        </div>
                        <p class="copyright">
                            Copyright © TG Newton &amp; Co.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Responsive Menu JS -->
    <script src="js/responsive-menu.js"></script>

     <!-- Dropdown JS 
     <script src="js/dropdown.js"></script> -->
    
    <!-- Enabled Bootstrap's Tooltip JS -->
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip('show');
        });

    </script>
</body>
</html>