<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TG Newton</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700  |Open+Sans:300,400,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="font-awesome/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    
</head>

<body class="page-form">
    <div class="wrapper">
        <!-- Header part can also be found in parts/header.php file -->
        <header class="header" role="banner">
            
            <!-- Secondary Menu -->
            <nav class="secondary-menu navbar navbar-expand-lg navbar-dark">
                <div class="container">
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Testimonials</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Case Studies</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Jenman</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Careers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <!-- Primary Menu -->
            <nav class="primary-menu navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="#"><img class="logo" alt="TG Newton Logo" src="img/TG%20Newton_Logo.PNG"/></a>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sell</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Buy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Rent</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-phone" aria-hidden="true"></i>(03) 9568 8000</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <!-- Mobile Menu -->
            <nav class="mobile-menu navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <div class="mobile-header">
                        <a class="menu-mobile" href="#">Menu</a>
                        <a class="navbar-brand" href="#"><img class="logo" alt="TG Newton Logo" src="img/TG%20Newton_Logo.PNG"/></a>
                        <div class="icons-right">
                            <a class="search-mobile" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                            <a class="call-mobile" href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="mobile-menu-wrap">
                    <div class="mobile-header">
                        <a class="close-mobile" href="#">Close</a>
                        <span>Menu</span>
                    </div>
                    
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sell</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Buy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Rent</a>
                        </li>
                        <li class="nav-item">
                            <span class="nav-separator"></span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Case Studies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Jenman</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item contact-cta">
                            <a class="nav-link" href="#"><i class="fa fa-phone" aria-hidden="true"></i>(03) 9568 8000</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class=""></div>
            
        </header>

        <main class="main">

	    <section class="feature-image feature-image-default title-section" style="background: url('img/About_hero_large.jpg') 50% 0 no-repeat; background-size: cover;">
            <h1>Market Appraisal</h1>
        </section>

            <!--Contact Page -->

            <section class="main-content">
                <div class="container">
                    <div class="row mt-5 mb-5">
                        <div class="content col-md-8 mb-3">
                            <h2 class="page-heading mb-4">Tell us about your property</h2>

                            <div class="form-div page-form-enquiry">
<form>
                                    <div class="form-row">
                                      <div class="form-group col-md-6">
                                        <label for="inputName">Full Name<span>*</span></label>
                                        <input type="text" class="form-control" placeholder="First name">
                                      </div>
                                      <div class="form-group col-md-6">
                                        <label for="inputLastName">&nbsp;</label>
                                        <input type="text" class="form-control" placeholder="Last name">
                                      </div>
                                    </div>

                                    <div class="form-row">
                                            <div class="form-group col-md-6">
                                              <label for="inputEmail4">Email<span>*</span></label>
                                              <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                                            </div>
                                            <div class="form-group col-md-6">
                                              <label for="inputPhone">Phone<span>*</span></label>
                                              <input type="password" class="form-control" placeholder="Phone Number">
                                            </div>
                                          </div>
                                          <div class="form-group mt-3">
                                            <label for="inputAddress">Address<span>*</span></label>
                                            <input type="text" class="form-control" id="inputStreetAddress" placeholder="Street Adress">
                                          </div>
                                          <div class="form-group">
                                            <input type="text" class="form-control" id="inputAddress" placeholder="Address line 2.">
                                          </div>
                                          <div class="form-row">
                                            <div class="form-group col-md-6">
                                              <input type="text" class="form-control" id="inputCity" placeholder="Street Adress">
                                            </div>
                                            <div class="form-group col-md-6">
                                              <input type="text" class="form-control" id="inputState" placeholder="State / Province / Region">
                                            </div>
                                          </div>
                                          <div class="form-row">
                                                <div class="form-group col-md-6">
                                                  <input type="text" class="form-control" id="inputZip" placeholder="Postal / Zip Code">
                                                </div>
                                                <div class="form-group col-md-6">
                                                  <select id="inputCountry" class="form-control">
                                                    <option selected>Australia</option>
                                                    <option>...</option>
                                                  </select>
                                                </div>
                                        </div>
                                        <div class="form-group mt-3">
                                                <label for="inputAddress">Residential / Postal Address</label>
                                                <input type="text" class="form-control" id="inputStreetAddress1" placeholder="Street Adress">
                                              </div>
                                              <div class="form-group">
                                                <input type="text" class="form-control" id="inputAddress1" placeholder="Address line 2.">
                                              </div>
                                              <div class="form-row">
                                                <div class="form-group col-md-6">
                                                  <input type="text" class="form-control" id="inputCity1" placeholder="Street Adress">
                                                </div>
                                                <div class="form-group col-md-6">
                                                  <input type="text" class="form-control" id="inputState1" placeholder="State / Province / Region">
                                                </div>
                                              </div>
                                              <div class="form-row">
                                                    <div class="form-group col-md-6">
                                                      <input type="text" class="form-control" id="inputZip1" placeholder="Postal / Zip Code">
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                      <select id="inputCountry1" class="form-control">
                                                        <option selected>Australia</option>
                                                        <option>...</option>
                                                      </select>
                                                    </div>
                                            </div>

                                            <div class="form-group mt-3">
                                                    <label for="inputTellus">Tell us about your property</label>
                                                    <i class="fa fa-question-circle float-right mt-2 fa-cust tooltip-cust" data-toggle="tooltip" data-placement="right" title="List 10 reasons 'Why I Love This House'... What makes your place special? What are the features buyers should know about? Any recent additions or improvements?"></i>
                                                    <textarea class="form-control" id="inputTellus" rows="4"></textarea>
                                            </div>
                                            <div class="form-group">
                                                    <label for="inputWhodoyouthink">Who do you think will be the buyer?</label>
                                                    <i class="fa fa-question-circle float-right mt-2 fa-cust" data-toggle="tooltip" data-placement="right" title="Who do you think will be the buyer?"></i>
                                                    <textarea class="form-control" id="inputWhodoyouthink" rows="4"></textarea>
                                            </div>
                                            <div class="form-group">
                                                    <label for="inputWhydidYoubuy">Why did you buy this property?</label>
                                                    <i class="fa fa-question-circle float-right mt-2 fa-cust" data-toggle="tooltip" data-placement="right" title="Why did you buy this property?"></i>
                                                    <textarea class="form-control" id="inputWhydidYoubuy" rows="4"></textarea>
                                            </div>
                                            <div class="form-group">
                                                    <label for="inputIsthereAnything">Is there anything else we should know?</label>
                                                    <i class="fa fa-question-circle float-right mt-2 fa-cust" data-toggle="tooltip" data-placement="right" title="Is there anything else we should know?"></i>
                                                    <textarea class="form-control" id="inputIsthereAnything" rows="4"></textarea>
                                            </div>
                                            <div class="text-right">
                                                    <button type="submit" class="btn btn-primary btn-md btn-enquire">Submit</button>
                                            </div>
                            </form>


                            </div>
                            

                        </div>
                        <div class="sidebar col-md-4">
                             <!-- VIP side -->
                             <div class="property-ads property-ads-side mb-4">
                                <div class="property-ad-content py-4 text-center">                             
                                    <p class="bea-side">Become a</p>
                                    <p class="vipb-side">Vip Buyer</p>
                                    <button class="btn btn-outline-primary btn-property-side btn-norm">Click Here to Join</button>
                                </div>
                            </div>

                             <!-- 8 very best ways ads -->
                            <div class="side-ads-content text-center p-4">
                                <h4 class="mb-4">Free Download</h4>
                                <div class="text-center">
                                <img class="img-fluid" src="img/8-very-best-ways.jpg" alt="">
                                </div>
                                <div class="dl-text text-left">
                                <p>
                                        <span class="freedl-text"><a href="#"> Essential reading BEFORE YOU sell your home!</a></span><br />
                                        Researched and written by Neil Jenman — Australia’s most trusted real estate 
                                        consumer advocate.
                                </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

                        <!-- Jenman Approved Section -->
            <section class="jenman-section padded-section f7f7f7">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                    <div class="section-title-wrap">
                                        <h3 class="section-title">Proudly Jenman<br/>Approved</h3>
                                    </div>
                
                                    <div class="section-content">
                                        <p class="jenman-p">We are proud to be a Jenman Approved agency.</p>
                                        <p class="jenman-p">What is the difference between a Jenman Approved agent and a typical run-of-the-mill real estate agent?</p>
                                        <a href="#" class="btn btn-primary btn-cust">Discover More</a>
                                    </div>
                            </div>
                                        
                            <div class="col-md-4 jenman-thumb-wrap">
                                        <img class="jenman-thumb" src="img/Jenman%20Approved_Logo.PNG"/>
                            </div>
                        </div>
                                    
                    </div>
            </section>

        </main>
    </div>
    <footer class="padded-section">
        <div class="container">
            <div class="row">
                <div class="col-sm footer-column quick-links">
                    <h4 class="footer-header">
                        Quick Links
                    </h4>
                    <div class="footer-content">
                        <ul>
                            <li>Home</li>
                            <li>Sell</li>
                            <li>Buy</li>
                            <li>Rent</li>
                        </ul>
                        <ul>
                            <li>Testimonials</li>
                            <li>Case Studies</li>
                            <li>Resources</li>
                            <li>Jenman</li>
                            <li>Careers</li>
                            <li>About Us</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm footer-column locations">
                    <h4 class="footer-header">
                        Locations
                    </h4>
                    <div class="footer-content">
                        <p>
                            <span class="office-title">Main Office</span>
                            58 Atherton Rd,<br/>
                            OAKLEIGH
                        </p>
                        <p>
                            <span class="office-title">City Office</span>
                            Level 27,<br/>
                            101 Collins Street,<br/>
                            MELBOURNE
                        </p>
                    </div>
                </div>
                <div class="col-sm footer-column social-media">
                    <div class="footer-content">
                        <div class="social-icons">
                            <i class="fa fa-envelope"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-youtube-play"></i>
                            <i class="fa fa-rss"></i>
                        </div>
                        <p class="copyright">
                            Copyright © TG Newton &amp; Co.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Responsive Menu JS -->
    <script src="js/responsive-menu.js"></script>
    
    <!-- Enabled Bootstrap's Tooltip JS -->
    <script>
            $(document).ready(function(){
                $('[data-toggle="tooltip"]').tooltip();   
            });
    </script>
</body>
</html>