<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TG Newton</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700  |Open+Sans:300,400,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="font-awesome/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    
</head>

<body class="page-property">
    <div class="wrapper">
        <!-- Header part can also be found in parts/header.php file -->
        <header class="header" role="banner">
            
            <!-- Secondary Menu -->
            <nav class="secondary-menu navbar navbar-expand-lg navbar-dark">
                <div class="container">
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Testimonials</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Case Studies</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Jenman</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Careers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <!-- Primary Menu -->
            <nav class="primary-menu navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="#"><img class="logo" alt="TG Newton Logo" src="img/TG%20Newton_Logo.PNG"/></a>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sell</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Buy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Rent</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-phone" aria-hidden="true"></i>(03) 9568 8000</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <!-- Mobile Menu -->
            <nav class="mobile-menu navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <div class="mobile-header">
                        <a class="menu-mobile" href="#">Menu</a>
                        <a class="navbar-brand" href="#"><img class="logo" alt="TG Newton Logo" src="img/TG%20Newton_Logo.PNG"/></a>
                        <div class="icons-right">
                            <a class="search-mobile" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                            <a class="call-mobile" href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="mobile-menu-wrap">
                    <div class="mobile-header">
                        <a class="close-mobile" href="#">Close</a>
                        <span>Menu</span>
                    </div>
                    
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sell</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Buy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Rent</a>
                        </li>
                        <li class="nav-item">
                            <span class="nav-separator"></span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Case Studies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Jenman</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item contact-cta">
                            <a class="nav-link" href="#"><i class="fa fa-phone" aria-hidden="true"></i>(03) 9568 8000</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class=""></div>
            
        </header>

        <main class="main">

            <section class="feature-image feature-image-default title-section" style="background: url('img/About_hero_large.jpg') 50% 0 no-repeat; background-size: cover;">
            <h1>Our Team</h1>
            </section>

            <!-- Team Member Section -->
            <section class="main-content">
                <div class="team-member container">
                    <div class="row mt-5 mb-5">

                        <div class="col-md-3">
                                <div class="img-container mb-3">
                                        <img src="img/team/Jim_Grigoriou.jpg" alt="Jim Grigoriou" class="image" style="width:100%">
                                        <div class="middle">
                                          <span class="view-text"><a href="#">View Profile</a></span>
                                        </div>
                                </div>
                                <p>
                                <span class="team-name">Jim Grigoriou</span><br>
                                <span class="team-title">Principal</span>
                                </p>
                        </div>
                        <div class="col-md-3">
                                <div class="img-container mb-3">
                                        <img src="img/team/Kathy_Richer.jpg" alt="Kathy Richer" class="image" style="width:100%">
                                        <div class="middle">
                                          <span class="view-text"><a href="#">View Profile</a></span>
                                        </div>
                                </div>
                                <p>
                                <span class="team-name">Kathy Richer</span><br>
                                <span class="team-title">Director</span>
                                </p>
                        </div>
                        <div class="col-md-3">
                                <div class="img-container mb-3">
                                        <img src="img/team/Katie_Ryan.jpg" alt="Katie Ryan" class="image" style="width:100%">
                                        <div class="middle">
                                          <span class="view-text"><a href="#">View Profile</a></span>
                                        </div>
                                </div>
                                <p>
                                <span class="team-name">Katie Ryan</span><br>
                                <span class="team-title">Sales Consultant</span>
                                </p>
                        </div>
                        <div class="col-md-3"><div class="img-container mb-3">
                                        <img src="img/team/Eon_Dyson.jpg" alt="Eon Dyson" class="image" style="width:100%">
                                        <div class="middle">
                                          <span class="view-text"><a href="#">View Profile</a></span>
                                        </div>
                                </div>
                                <p>
                                <span class="team-name">Eon Dyson</span><br>
                                <span class="team-title">Sales Consultant</span>
                                </p></div>
                        <div class="col-md-3"><div class="img-container mb-3">
                                        <img src="img/team/Deborah_Moussa.jpg" alt="Deborah Moussa" class="image" style="width:100%">
                                        <div class="middle">
                                          <span class="view-text"><a href="#">View Profile</a></span>
                                        </div>
                                </div>
                                <p>
                                <span class="team-name">Deborah Moussa</span><br>
                                <span class="team-title">Senior Property Manager</span>
                                </p></div>
                        <div class="col-md-3"><div class="img-container mb-3">
                                        <img src="img/team/Mary_Doukas.jpg" alt="Mary Doukas" class="image" style="width:100%">
                                        <div class="middle">
                                          <span class="view-text"><a href="#">View Profile</a></span>
                                        </div>
                                </div>
                                <p>
                                <span class="team-name">Mary Doukas</span><br>
                                <span class="team-title">Receptionist</span>
                                </p></div>
                        <div class="col-md-3"><div class="img-container mb-3">
                                        <img src="img/team/Lynne_Riley.jpg" alt="Lynne Riley" class="image" style="width:100%">
                                        <div class="middle">
                                          <span class="view-text"><a href="#">View Profile</a></span>
                                        </div>
                                </div>
                                <p>
                                <span class="team-name">Lynne Riley</span><br>
                                <span class="team-title">Sales Administrator</span>
                                </p></div>
                        
                    </div>

                    <hr>

                    <div class="row mt-5 mb-5">

                            <div class="col-md-3">
                                    <div class="img-container mb-3">
                                            <img src="img/team/Lara_Riman.jpg" alt="Lara Riman" class="image" style="width:100%">
                                            <div class="middle">
                                              <span class="view-text"><a href="#">View Profile</a></span>
                                            </div>
                                    </div>
                                    <p>
                                    <span class="team-name">Lara Riman</span><br>
                                    <span class="team-title">Sales Support</span>
                                    </p>
                            </div>
                            <div class="col-md-3">
                                    <div class="img-container mb-3">
                                            <img src="img/team/Talisha_eden.jpg" alt="Talisha Eden" class="image" style="width:100%">
                                            <div class="middle">
                                              <span class="view-text"><a href="#">View Profile</a></span>
                                            </div>
                                    </div>
                                    <p>
                                    <span class="team-name">Talisha Eden</span><br>
                                    <span class="team-title">Receptionist</span>
                                    </p>
                            </div>
                            <div class="col-md-3">
                                    <div class="img-container mb-3">
                                            <img src="img/team/Sira_Vorperian.jpg" alt="Sira Vorperian" class="image" style="width:100%">
                                            <div class="middle">
                                              <span class="view-text"><a href="#">View Profile</a></span>
                                            </div>
                                    </div>
                                    <p>
                                    <span class="team-name">Sira Vorperian</span><br>
                                    <span class="team-title">Listings Finder</span>
                                    </p>
                            </div>
                            <div class="col-md-3"><div class="img-container mb-3">
                                            <img src="img/team/Liza_Baloglu.jpg" alt="Liza Baloglu" class="image" style="width:100%">
                                            <div class="middle">
                                              <span class="view-text"><a href="#">View Profile</a></span>
                                            </div>
                                    </div>
                                    <p>
                                    <span class="team-name">Liza Baloglu</span><br>
                                    <span class="team-title">Listings Finder</span>
                                    </p></div>
                        </div>

                </div>
            </section>

                        <!-- Jenman Approved Section -->
            <section class="jenman-section padded-section jenman-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                    <div class="section-title-wrap">
                                        <h3 class="section-title">Proudly Jenman<br/>Approved</h3>
                                    </div>
                
                                    <div class="section-content">
                                        <p class="jenman-p">We are proud to be a Jenman Approved agency.</p>
                                        <p class="jenman-p">What is the difference between a Jenman Approved agent and a typical run-of-the-mill real estate agent?</p>
                                        <a href="#" class="btn btn-primary btn-cust">Discover More</a>
                                    </div>
                            </div>
                                        
                            <div class="col-md-4 jenman-thumb-wrap">
                                        <img class="jenman-thumb" src="img/Jenman%20Approved_Logo.PNG"/>
                            </div>
                        </div>
                                    
                    </div>
            </section>

        </main>
    </div>
    <footer class="padded-section">
        <div class="container">
            <div class="row">
                <div class="col-sm footer-column quick-links">
                    <h4 class="footer-header">
                        Quick Links
                    </h4>
                    <div class="footer-content">
                        <ul>
                            <li>Home</li>
                            <li>Sell</li>
                            <li>Buy</li>
                            <li>Rent</li>
                        </ul>
                        <ul>
                            <li>Testimonials</li>
                            <li>Case Studies</li>
                            <li>Resources</li>
                            <li>Jenman</li>
                            <li>Careers</li>
                            <li>About Us</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm footer-column locations">
                    <h4 class="footer-header">
                        Locations
                    </h4>
                    <div class="footer-content">
                        <p>
                            <span class="office-title">Main Office</span>
                            58 Atherton Rd,<br/>
                            OAKLEIGH
                        </p>
                        <p>
                            <span class="office-title">City Office</span>
                            Level 27,<br/>
                            101 Collins Street,<br/>
                            MELBOURNE
                        </p>
                    </div>
                </div>
                <div class="col-sm footer-column social-media">
                    <div class="footer-content">
                        <div class="social-icons">
                            <i class="fa fa-envelope"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-youtube-play"></i>
                            <i class="fa fa-rss"></i>
                        </div>
                        <p class="copyright">
                            Copyright © TG Newton &amp; Co.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Responsive Menu JS -->
    <script src="js/responsive-menu.js"></script>
    
    <!-- Enabled Bootstrap's Tooltip JS -->
    <script>
        $(function () {
            $('[data-toggle="side-tooltip"]').tooltip('show');
            $('[data-toggle="mobile-tooltip"]').tooltip('show');
        })
    </script>
</body>
</html>