<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TG Newton</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700  |Open+Sans:300,400,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="font-awesome/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <link rel='stylesheet' id='s2s-css'  href='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css' type='text/css' media='all' />
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.min.js'></script>
    
</head>

<body class="page-property">
    <div class="wrapper">
        <!-- Header part can also be found in parts/header.php file -->
        <header class="header" role="banner">
            
            <!-- Secondary Menu -->
            <nav class="secondary-menu navbar navbar-expand-lg navbar-dark">
                <div class="container">
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Testimonials</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Case Studies</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Jenman</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Careers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <!-- Primary Menu -->
            <nav class="primary-menu navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="#"><img class="logo" alt="TG Newton Logo" src="img/TG%20Newton_Logo.PNG"/></a>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sell</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Buy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Rent</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-phone" aria-hidden="true"></i>(03) 9568 8000</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <!-- Mobile Menu -->
            <nav class="mobile-menu navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <div class="mobile-header">
                        <a class="menu-mobile" href="#">Menu</a>
                        <a class="navbar-brand" href="#"><img class="logo" alt="TG Newton Logo" src="img/TG%20Newton_Logo.PNG"/></a>
                        <div class="icons-right">
                            <a class="search-mobile" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                            <a class="call-mobile" href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="mobile-menu-wrap">
                    <div class="mobile-header">
                        <a class="close-mobile" href="#">Close</a>
                        <span>Menu</span>
                    </div>
                    
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sell</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Buy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Rent</a>
                        </li>
                        <li class="nav-item">
                            <span class="nav-separator"></span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Case Studies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Jenman</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item contact-cta">
                            <a class="nav-link" href="#"><i class="fa fa-phone" aria-hidden="true"></i>(03) 9568 8000</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class=""></div>
            
        </header>

        <main class="main">

            <section class="feature-image feature-image-default title-section" style="background: url('img/About_hero_large.jpg') 50% 0 no-repeat; background-size: cover;">
                    <h1>Blog</h1>
            </section>

             <!-- Property Section -->

             <section class="property-section p-sm-2 p-lg-4 mt-4">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-8 property-content">

                             <div class="row property-details no-gutters mb-4">
                                 <div class="col-md-4 mb-3">
                                    <img src="img/blog-img1.jpg" alt="Blog image">
                                 </div>
                                 <div class="col-md-8 px-sm-3 property-description">
                                        <h2 class="property-title"><a href="#">Sold in Bentleigh East for a great price</a></h2>
 
                                        <p class="property-desc">Paul and his wife are coming close to their retirement age and decided to sell their property which they bought from TG Newton 30 years ago. They got a great result and sold for $160,000 more than their neighbours house. 
                                            </p>
                                        <p class="property-link"><a href="#">Read More</a></p>
                                 </div>
                             </div>
                             <hr class="blog-hr">
                             <div class="row property-details no-gutters mb-4">
                                    <div class="col-md-4 mb-3">
                                       <img src="img/blog-img1.jpg" alt="Blog image">
                                    </div>
                                    <div class="col-md-8 px-sm-3 property-description">
                                           <h2 class="property-title"><a href="#">Sold in Bentleigh East for a great price</a></h2>
    
                                           <p class="property-desc">Paul and his wife are coming close to their retirement age and decided to sell their property which they bought from TG Newton 30 years ago. They got a great result and sold for $160,000 more than their neighbours house. 
                                               </p>
                                           <p class="property-link"><a href="#">Read More</a></p>
                                    </div>
                                </div>
                                <hr class="blog-hr">
                                <div class="row property-details no-gutters mb-4">
                                        <div class="col-md-4 mb-3">
                                           <img src="img/blog-img1.jpg" alt="Blog image">
                                        </div>
                                        <div class="col-md-8 px-sm-3 property-description">
                                               <h2 class="property-title"><a href="#">Sold in Bentleigh East for a great price</a></h2>
        
                                               <p class="property-desc">Paul and his wife are coming close to their retirement age and decided to sell their property which they bought from TG Newton 30 years ago. They got a great result and sold for $160,000 more than their neighbours house. 
                                                   </p>
                                               <p class="property-link"><a href="#">Read More</a></p>
                                        </div>
                                    </div>
                                    <hr class="blog-hr">
                                    <div class="row property-details no-gutters mb-4">
                                            <div class="col-md-4 mb-3">
                                               <img src="img/blog-img1.jpg" alt="Blog image">
                                            </div>
                                            <div class="col-md-8 px-sm-3 property-description">
                                                   <h2 class="property-title"><a href="#">Sold in Bentleigh East for a great price</a></h2>
            
                                                   <p class="property-desc">Paul and his wife are coming close to their retirement age and decided to sell their property which they bought from TG Newton 30 years ago. They got a great result and sold for $160,000 more than their neighbours house. 
                                                       </p>
                                                   <p class="property-link"><a href="#">Read More</a></p>
                                            </div>
                                    </div>
                                    <hr class="blog-hr">

                                        <div class="row property-details no-gutters mb-4">
                                                <div class="col-md-4 mb-3">
                                                   <img src="img/blog-img1.jpg" alt="Blog image">
                                                </div>
                                                <div class="col-md-8 px-sm-3 property-description">
                                                       <h2 class="property-title"><a href="#">Sold in Bentleigh East for a great price</a></h2>
                
                                                       <p class="property-desc">Paul and his wife are coming close to their retirement age and decided to sell their property which they bought from TG Newton 30 years ago. They got a great result and sold for $160,000 more than their neighbours house. 
                                                           </p>
                                                       <p class="property-link"><a href="#">Read More</a></p>
                                                </div>
                                            </div>
                                            <hr class="blog-hr">

                                            <div class="row property-details no-gutters mb-4">
                                                    <div class="col-md-4 mb-3">
                                                       <img src="img/blog-img1.jpg" alt="Blog image">
                                                    </div>
                                                    <div class="col-md-8 px-sm-3 property-description">
                                                           <h2 class="property-title"><a href="#">Sold in Bentleigh East for a great price</a></h2>
                    
                                                           <p class="property-desc">Paul and his wife are coming close to their retirement age and decided to sell their property which they bought from TG Newton 30 years ago. They got a great result and sold for $160,000 more than their neighbours house. 
                                                               </p>
                                                           <p class="property-link"><a href="#">Read More</a></p>
                                                    </div>
                                                </div>
                                                <hr class="blog-hr">

                             <div class="pagination-links">
                                    <a href="#" class="prev-link">Prev</a>
                                    <a href="#" class="num-link">1</a>
                                    <span class="of">of</span>
                                    <span class="total-pages">100</span>
                                    <a href="#" class="next-link">Next</a>
                            </div>
                         </div>

                       

                         <div class="sidebar col-md-4">

                             <!-- Search Form 
                             <div class="form-sm-hide form-container form-bg mb-4">
                                <form action="" class="p-sm-4 p-lg-5">
                                    <h4 class="form-title text-center mb-4">Search Properties</h4>
                                    <div class="form-group">
                                        <select class="form-control form-control-md">
                                            <option>For Sale</option>
                                            <option>For Rent</option>
                                            <option>Sold</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                            <select class="form-control form-control-md">
                                                <option>House</option>
                                                <option>Appartment</option>
                                                <option>Land</option>
                                            </select>
                                    </div>
                                    <div class="form-group">
                                            <select class="form-control form-control-md">
                                                <option>Abbotsford</option>
                                                <option>Ashwood</option>
                                                <option>Aspendale</option>
                                            </select>
                                    </div>
                                    <div class="text-center">
                                    <button type="submit" class="btn btn-primary btn-color btn-norm">Search Listings</button>
                                    </div>
                                </form>
                            </div> -->

                            <!-- VIP side -->
                                    <div class="property-ads property-ads-side mb-4">
                                        <div class="property-ad-content py-4 text-center">                             
                                            <p class="bea-side">Become a</p>
                                            <p class="vipb-side">Vip Buyer</p>
                                            <button class="btn btn-outline-primary btn-property-side btn-norm">Click Here to Join</button>
                                        </div>
                                    </div>

                            <!-- 8 very best ways ads -->
                            <div class="side-ads-content text-center p-4">
                                    <h4 class="mb-4">Free Download</h4>
                                    <div class="text-center">
                                    <img class="img-fluid" src="img/8-very-best-ways.jpg" alt="">
                                    </div>
                                    <div class="dl-text text-left">
                                    <p>
                                            <span class="freedl-text"><a href="#"> Essential reading BEFORE YOU sell your home!</a></span><br />
                                            Researched and written by Neil Jenman — Australia’s most trusted real estate 
                                            consumer advocate.
                                    </p>
                                    </div>
                            </div>
                      
                         </div>
                     </div>
                 </div>
             </section>

        </main>
    </div>
    <footer class="padded-section">
        <div class="container">
            <div class="row">
                <div class="col-sm footer-column quick-links">
                    <h4 class="footer-header">
                        Quick Links
                    </h4>
                    <div class="footer-content">
                        <ul>
                            <li>Home</li>
                            <li>Sell</li>
                            <li>Buy</li>
                            <li>Rent</li>
                        </ul>
                        <ul>
                            <li>Testimonials</li>
                            <li>Case Studies</li>
                            <li>Resources</li>
                            <li>Jenman</li>
                            <li>Careers</li>
                            <li>About Us</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm footer-column locations">
                    <h4 class="footer-header">
                        Locations
                    </h4>
                    <div class="footer-content">
                        <p>
                            <span class="office-title">Main Office</span>
                            58 Atherton Rd,<br/>
                            OAKLEIGH
                        </p>
                        <p>
                            <span class="office-title">City Office</span>
                            Level 27,<br/>
                            101 Collins Street,<br/>
                            MELBOURNE
                        </p>
                    </div>
                </div>
                <div class="col-sm footer-column social-media">
                    <div class="footer-content">
                        <div class="social-icons">
                            <i class="fa fa-envelope"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-youtube-play"></i>
                            <i class="fa fa-rss"></i>
                        </div>
                        <p class="copyright">
                            Copyright © TG Newton &amp; Co.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Responsive Menu JS -->
    <script src="js/responsive-menu.js"></script>
    
    <!-- Enabled Bootstrap's Tooltip JS -->
    <script>
        $(function () {
            $('[data-toggle="side-tooltip"]').tooltip('show');
            $('[data-toggle="mobile-tooltip"]').tooltip('show');

        })
    </script>

</body>
</html>