<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TG Newton</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700  |Open+Sans:300,400,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="font-awesome/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    
</head>

<body class="page-property">
    <div class="wrapper">
        <!-- Header part can also be found in parts/header.php file -->
        <header class="header" role="banner">
            
            <!-- Secondary Menu -->
            <nav class="secondary-menu navbar navbar-expand-lg navbar-dark">
                <div class="container">
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Testimonials</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Case Studies</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Jenman</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Careers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <!-- Primary Menu -->
            <nav class="primary-menu navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="#"><img class="logo" alt="TG Newton Logo" src="img/TG%20Newton_Logo.PNG"/></a>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sell</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Buy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Rent</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-phone" aria-hidden="true"></i>(03) 9568 8000</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <!-- Mobile Menu -->
            <nav class="mobile-menu navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <div class="mobile-header">
                        <a class="menu-mobile" href="#">Menu</a>
                        <a class="navbar-brand" href="#"><img class="logo" alt="TG Newton Logo" src="img/TG%20Newton_Logo.PNG"/></a>
                        <div class="icons-right">
                            <a class="search-mobile" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                            <a class="call-mobile" href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="mobile-menu-wrap">
                    <div class="mobile-header">
                        <a class="close-mobile" href="#">Close</a>
                        <span>Menu</span>
                    </div>
                    
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sell</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Buy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Rent</a>
                        </li>
                        <li class="nav-item">
                            <span class="nav-separator"></span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Case Studies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Jenman</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item contact-cta">
                            <a class="nav-link" href="#"><i class="fa fa-phone" aria-hidden="true"></i>(03) 9568 8000</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class=""></div>
            
        </header>

        <main class="main">

        <section class="page-heading-title page-title-section">
            <h1>Blog</h1>
        </section>

            <!--Contact Page -->

            <section class="main-content">
                <div class="container">
                    <div class="row mt-5 mb-5">
                        <div class="content col-md-8 mb-3">
                                <div class="meta mb-3">
                                        <h2 class="heading-h1">Sold in Bentleigh East for a great price</h2>
                                </div>
                                <p>
                                        Paul and his wife are coming close to their retirement age and decided to sell their property which they bought from TG Newton 30 years ago. They got a great result and sold for $160,000 more than their neighbours house. On top of that, they did not have to go through the hassles of going to auction and in fact Paul firmly believes if he has sold at auction it would have sold for $100,000 less. Thank you Paul for sharing your story so that others can learn from your experience and chose the right agent to get the highest price for their property too.
                                </p>
                                <img class="img-fluid mb-4" src="img/video-placeholder.jpg" alt="Blog">
                                <p>
                                        Thank you for sharing your story, many sellers would be inspired that they can also achieve a hassle free selling process and get a good price.
                                </p>

                                <p>
                                        My name is Paul. The property that I sold was in East Bentleigh with Katie from TG Newton. It is the first agency we went to and talked to them about what to do to sell our property. We bought the property from Newtons thirty years ago.
                                </p>
                                
                                <p>
                                        We didn’t know that Newtons didn’t do standard sort of auctions, so it was a little bit of a surprise to us when they came in and said how they went about it. After talking with Katie for a while we felt very comfortable about the process. She explained how it all went and everything, and seemed quite logical to me and thought we would go ahead down that track. She said sincerely it was like when you’re playing football or something and one of your teammates said, “Get the ball to me. I’ll get the goal.” That’s what happened.
                                </p>
                                
                                <p>
                                        I run a business from home and we wanted things to work a little bit differently and this all fit into the plan. There was no open houses on the weekends, so you didn’t have to be all prepared and everything for everybody running through your house. I am glad that we did not have to do any of that.
                                </p>
                                
                                <p>
                                        The most important thing to selling the house at this particular time was the ease of selling it. We were hoping for a particular price, which we didn’t get. The house needed a lot of renovations and I needed to do the least amount of work to get the house across the line. Katie told us that the price that our house would probably go on the market for was $1.12 million and the price that we ended up with was $1,265,234. The price we were actually looking for was at least probably around $1,080,000.
                                </p>
                                
                                <p>
                                        Eon told us he was getting every last dollar he could for our property. Newtons seemed to work as a really good team. Just days after Katie came and made the initial visit, the whole team of Newtons came out and had a look around. They provided constructive criticism not only to us but to each other and the whole process seemed like it would really work together to sell the property. Multiple team members provided us with multiple offers.
                                </p>
                                
                                <p>
                                        If we had gone to auction I’m quite sure we never would have gotten the price we had. I think our property would have sold for $100,000 less if we had put the property up for auction. Well, just looking at other properties around the area that have gone to auction, I know once they got to a certain price it stopped and it didn’t go any further. The house next door sold about six months ago at auction and the process all went through in about 10 minutes. I think the initial price was $950,000. They got up to $1.1 million in no time at all, and that’s where it stopped. There was two offers in that whole auction. Our property sold for $160,000 more.
                                </p>
                                
                                <p>
                                        The extra money helps us personally especially because we are coming close to retirement age. We’re happy to pay a bit more on commission because we just felt that putting that extra would give the sale’s team more to work with. They’d work harder and they’d get us more on the price, which they did. So it was logical to pay the extra to get the job done.
                                </p>
                                
                        </div>
                        <div class="sidebar col-md-4">
                             <!-- VIP side -->
                             <div class="property-ads property-ads-side mb-4">
                                <div class="property-ad-content py-4 text-center">                             
                                    <p class="bea-side">Become a</p>
                                    <p class="vipb-side">Vip Buyer</p>
                                    <button class="btn btn-outline-primary btn-property-side btn-norm">Click Here to Join</button>
                                </div>
                            </div>

                             <!-- 8 very best ways ads -->
                            <div class="side-ads-content text-center p-4">
                                <h4 class="mb-4">Free Download</h4>
                                <div class="text-center">
                                <img class="img-fluid" src="img/8-very-best-ways.jpg" alt="">
                                </div>
                                <div class="dl-text text-left">
                                <p>
                                        <span class="freedl-text"><a href="#"> Essential reading BEFORE YOU sell your home!</a></span><br />
                                        Researched and written by Neil Jenman — Australia’s most trusted real estate 
                                        consumer advocate.
                                </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

                        <!-- Jenman Approved Section -->
            <section class="jenman-section padded-section f7f7f7">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                    <div class="section-title-wrap">
                                        <h3 class="section-title">Proudly Jenman<br/>Approved</h3>
                                    </div>
                
                                    <div class="section-content">
                                        <p class="jenman-p">We are proud to be a Jenman Approved agency.</p>
                                        <p class="jenman-p">What is the difference between a Jenman Approved agent and a typical run-of-the-mill real estate agent?</p>
                                        <a href="#" class="btn btn-primary btn-cust">Discover More</a>
                                    </div>
                            </div>
                                        
                            <div class="col-md-4 jenman-thumb-wrap">
                                        <img class="jenman-thumb" src="img/Jenman%20Approved_Logo.PNG"/>
                            </div>
                        </div>
                                    
                    </div>
            </section>

        </main>
    </div>
    <footer class="padded-section">
        <div class="container">
            <div class="row">
                <div class="col-sm footer-column quick-links">
                    <h4 class="footer-header">
                        Quick Links
                    </h4>
                    <div class="footer-content">
                        <ul>
                            <li>Home</li>
                            <li>Sell</li>
                            <li>Buy</li>
                            <li>Rent</li>
                        </ul>
                        <ul>
                            <li>Testimonials</li>
                            <li>Case Studies</li>
                            <li>Resources</li>
                            <li>Jenman</li>
                            <li>Careers</li>
                            <li>About Us</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm footer-column locations">
                    <h4 class="footer-header">
                        Locations
                    </h4>
                    <div class="footer-content">
                        <p>
                            <span class="office-title">Main Office</span>
                            58 Atherton Rd,<br/>
                            OAKLEIGH
                        </p>
                        <p>
                            <span class="office-title">City Office</span>
                            Level 27,<br/>
                            101 Collins Street,<br/>
                            MELBOURNE
                        </p>
                    </div>
                </div>
                <div class="col-sm footer-column social-media">
                    <div class="footer-content">
                        <div class="social-icons">
                            <i class="fa fa-envelope"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-youtube-play"></i>
                            <i class="fa fa-rss"></i>
                        </div>
                        <p class="copyright">
                            Copyright © TG Newton &amp; Co.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Responsive Menu JS -->
    <script src="js/responsive-menu.js"></script>
    
    <!-- Enabled Bootstrap's Tooltip JS -->
    <script>
        $(function () {
            $('[data-toggle="side-tooltip"]').tooltip('show');
            $('[data-toggle="mobile-tooltip"]').tooltip('show');
        })
    </script>
</body>
</html>