<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TG Newton</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700  |Open+Sans:300,400,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="font-awesome/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    
</head>

<body class="page">
    <div class="wrapper">
        <!-- Header part can also be found in parts/header.php file -->
        <header class="header" role="banner">
            
            <!-- Secondary Menu -->
            <nav class="secondary-menu navbar navbar-expand-lg navbar-dark">
                <div class="container">
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Testimonials</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Case Studies</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Jenman</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Careers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <!-- Primary Menu -->
            <nav class="primary-menu navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="#"><img class="logo" alt="TG Newton Logo" src="img/TG%20Newton_Logo.PNG"/></a>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sell</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Buy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Rent</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-phone" aria-hidden="true"></i>(03) 9568 8000</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <!-- Mobile Menu -->
            <nav class="mobile-menu navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <div class="mobile-header">
                        <a class="menu-mobile" href="#">Menu</a>
                        <a class="navbar-brand" href="#"><img class="logo" alt="TG Newton Logo" src="img/TG%20Newton_Logo.PNG"/></a>
                        <div class="icons-right">
                            <a class="search-mobile" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                            <a class="call-mobile" href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="mobile-menu-wrap">
                    <div class="mobile-header">
                        <a class="close-mobile" href="#">Close</a>
                        <span>Menu</span>
                    </div>
                    
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sell</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Buy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Rent</a>
                        </li>
                        <li class="nav-item">
                            <span class="nav-separator"></span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Case Studies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Jenman</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item contact-cta">
                            <a class="nav-link" href="#"><i class="fa fa-phone" aria-hidden="true"></i>(03) 9568 8000</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class=""></div>
            
        </header>

        <main class="main">

	    <section class="feature-image feature-image-default title-section" style="background: url('img/About_hero_large.jpg') 50% 0 no-repeat; background-size: cover;">
            <h1>Careers</h1>
        </section>

            <!--Contact Page -->

            <section class="main-content">
                <div class="container">
                    <div class="row mt-5 mb-5">
                        <div class="content col-md-8 mb-3">
                            <h2 class="page-heading page-heading-lowercase mb-4">Part-time residenatial sales</h2>
                            <div class="row podcast-content">
                                <div class="col-md-4 mb-3">
                                        <a class="btn btn-dark btn-md btn-block" href="#">
                                                <i class="fa fa-play fa-md"></i>PLAY AUDIO</a>
                                </div>
                                <div class="col-md-4 mb-4">
                                        <a class="btn btn-dark btn-md btn-block" href="#">
                                                <i class="fa fa-play fa-md"></i>PLAY PODCAST</a>
                                </div>
                            </div>
                            <div class="content-top">
                            <p>
                                    <strong>Earn the generous rate of $70.00 per hour (incl) + Performance Bonuses.</strong><br>
                                    Choose your own hours!</p>
                                    
                                    <p>Throughout Australia, our offices are seeking a special type of real estate salesperson. Your first instinct will be to deliver the world’s best real estate service to your clients. Our systems are based on a strict Code of Ethics and Client-Care. When home-sellers and buyers deal with one of our very special people, they get very special treatment.</p>
                                    
                                    <p>We will expect you to build a loyal following of local home-owners who will call when they are thinking of selling.</p>
                                    
                                    <p>You will need the following attributes: be well-presented, have a high level of integrity, display good communication skills, be ambitious and eager to learn, have a high regard for ethical business practices and, perhaps, experience in some form of sales so that you can convince people to do what’s best for them!</p>
                                    
                                    <p><strong>To apply, please click the button below and complete our confidential application form online.</strong></p>
                                    <a class="btn btn-primary btn-cust" href="#" role="button">Click here to apply</a>
                                    <p><em>*This is casual role</em></p>
                            </div>
                            <hr class="mb-5 mt-4">
                            <h3 class="page-heading page-heading-lowercase mb-4">Jodi's Story</h3>
                            <div class="content-bottom">
                                <div class="row">
                                    <div class="col-md-8">
                                            <p><strong>We have wonderful career opportunities ideal for stay-at-home-Mums (or Dads!) who 
                                                    have a few hours to spare each week.</strong></p>
                                                    
                                            <p>Jodi Tunn was a stay-at-home-mum. Now she works the hours she wants, and averages 
                                                    around two-and-a-half-thousand dollars per month. Read Jodi’s story about what it’s like 
                                                    working part time in real estate below.</p>
                                                    
                                            <p><strong>“You’re not tough enough to work in real estate!”</strong></p>
                                    </div>
                                    <div class="col-md-4 text-center mb-3">
                                            <img class="img-fluid" src="img/Jodi.jpg" title="Jodi" alt="Neil Jenman"/> 
                                    </div>
                                </div>
                                    <p>Jodi Tunn works part-time in a Jenman Approved real estate agency in Tasmania. Jodi 
                                    averages around two and a half thousand dollars a month working in a Jenman Approved 
                                    agency.</p>
                                    
                                    <p>One person said “You’re not tough enough” to work in real estate. My dad was a mechanic and my great grandad was Roy Cazaly (famous for his high marks and ruck work, which gave rise to the phrase “Up There Cazaly”.) Tough is my middle name! “You’re too old” said another person. Old? How dare you! I’m 45. I don’t intend on getting old for a long time “And you‘re too honest” quipped someone else. Well, I chose to work in a Jenman Approved agency.</p>
                                    
                                    <p>Anyone who knows a lot about real estate knows of Neil Jenman and his lifetime campaign to promote ethics in real estate. This is where I love to work. And maybe it’s where you might love to work too. So why did I get into real estate? Okay, I’ll admit it. I need the money. My husband and I got caught in a bad business deal recently we lost our family home. But even though I’ve got children to look after, There’s no way I want to stay on the couch and sulk. I want to improve things for my family. I am determined. We’re going up, Not down! We’re going to have our own home again, Mark my words!</p>
                                    
                                    <p>So when I saw a job for a part-time real estate position and I could choose hours to suit me and be paid good hourly rate plus bonuses, I had to know more. And gee, am I glad I did. As our bank account grows, I said my husband who’s laughing now eh?</p>
                                    
                                    <p>I really love this job – for three reasons. First, I choose when I want to work and for how long I want to work. Some days i do as many five hours, other days I just do an hour or two. Some days i may not work at all. Its up to me. I start when i feel like it and i stop when I feel like it. How good is that for a job?!</p>
                                    
                                    <p>Second, I’ve grown to love the job. Real estate is fascinating and I meet lovely people. Plus, i work with a great team who are genuinely dedicated to giving the best service to their customer. That’s the Jenman way.</p>
                                    
                                    <p>And the third reason I love this job is what I mentioned earlier – money. With my bonuses, I’m on target to average around two-and-a-half thousand dollars a month. That’m making a BIG difference in our family. Before now, I’ve felt like I’ve always been short of money in my adult life and it’s awful.</p>
                                    <a class="btn btn-primary btn-cust" href="#" role="button">Click here to apply</a>
                            </div>
                            <hr>
                        </div>
                        <div class="sidebar col-md-4">
                             <!-- VIP side -->
                             <div class="property-ads property-ads-side mb-4">
                                <div class="property-ad-content py-4 text-center">                             
                                    <p class="bea-side">Become a</p>
                                    <p class="vipb-side">Vip Buyer</p>
                                    <button class="btn btn-outline-primary btn-property-side btn-norm">Click Here to Join</button>
                                </div>
                            </div>

                             <!-- 8 very best ways ads -->
                            <div class="side-ads-content text-center p-4">
                                <h4 class="mb-4">Free Download</h4>
                                <div class="text-center">
                                <img class="img-fluid" src="img/8-very-best-ways.jpg" alt="">
                                </div>
                                <div class="dl-text text-left">
                                <p>
                                        <span class="freedl-text"><a href="#"> Essential reading BEFORE YOU sell your home!</a></span><br />
                                        Researched and written by Neil Jenman — Australia’s most trusted real estate 
                                        consumer advocate.
                                </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

                        <!-- Jenman Approved Section -->
            <section class="jenman-section padded-section f7f7f7">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                    <div class="section-title-wrap">
                                        <h3 class="section-title">Proudly Jenman<br/>Approved</h3>
                                    </div>
                
                                    <div class="section-content">
                                        <p class="jenman-p">We are proud to be a Jenman Approved agency.</p>
                                        <p class="jenman-p">What is the difference between a Jenman Approved agent and a typical run-of-the-mill real estate agent?</p>
                                        <a href="#" class="btn btn-primary btn-cust">Discover More</a>
                                    </div>
                            </div>
                                        
                            <div class="col-md-4 jenman-thumb-wrap">
                                        <img class="jenman-thumb" src="img/Jenman%20Approved_Logo.PNG"/>
                            </div>
                        </div>
                                    
                    </div>
            </section>

        </main>
    </div>
    <footer class="padded-section">
        <div class="container">
            <div class="row">
                <div class="col-sm footer-column quick-links">
                    <h4 class="footer-header">
                        Quick Links
                    </h4>
                    <div class="footer-content">
                        <ul>
                            <li>Home</li>
                            <li>Sell</li>
                            <li>Buy</li>
                            <li>Rent</li>
                        </ul>
                        <ul>
                            <li>Testimonials</li>
                            <li>Case Studies</li>
                            <li>Resources</li>
                            <li>Jenman</li>
                            <li>Careers</li>
                            <li>About Us</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm footer-column locations">
                    <h4 class="footer-header">
                        Locations
                    </h4>
                    <div class="footer-content">
                        <p>
                            <span class="office-title">Main Office</span>
                            58 Atherton Rd,<br/>
                            OAKLEIGH
                        </p>
                        <p>
                            <span class="office-title">City Office</span>
                            Level 27,<br/>
                            101 Collins Street,<br/>
                            MELBOURNE
                        </p>
                    </div>
                </div>
                <div class="col-sm footer-column social-media">
                    <div class="footer-content">
                        <div class="social-icons">
                            <i class="fa fa-envelope"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-youtube-play"></i>
                            <i class="fa fa-rss"></i>
                        </div>
                        <p class="copyright">
                            Copyright © TG Newton &amp; Co.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Responsive Menu JS -->
    <script src="js/responsive-menu.js"></script>
    
    <!-- Enabled Bootstrap's Tooltip JS -->
    <script>
        $(function () {
            $('[data-toggle="side-tooltip"]').tooltip('show');
        })
    </script>
</body>
</html>