<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TG Newton</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700  |Open+Sans:300,400,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="font-awesome/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    
</head>

<body class="page-property">
    <div class="wrapper">
        <!-- Header part can also be found in parts/header.php file -->
        <header class="header" role="banner">
            
            <!-- Secondary Menu -->
            <nav class="secondary-menu navbar navbar-expand-lg navbar-dark">
                <div class="container">
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Testimonials</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Case Studies</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Jenman</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Careers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <!-- Primary Menu -->
            <nav class="primary-menu navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="#"><img class="logo" alt="TG Newton Logo" src="img/TG%20Newton_Logo.PNG"/></a>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sell</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Buy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Rent</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-phone" aria-hidden="true"></i>(03) 9568 8000</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <!-- Mobile Menu -->
            <nav class="mobile-menu navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <div class="mobile-header">
                        <a class="menu-mobile" href="#">Menu</a>
                        <a class="navbar-brand" href="#"><img class="logo" alt="TG Newton Logo" src="img/TG%20Newton_Logo.PNG"/></a>
                        <div class="icons-right">
                            <a class="search-mobile" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                            <a class="call-mobile" href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="mobile-menu-wrap">
                    <div class="mobile-header">
                        <a class="close-mobile" href="#">Close</a>
                        <span>Menu</span>
                    </div>
                    
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sell</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Buy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Rent</a>
                        </li>
                        <li class="nav-item">
                            <span class="nav-separator"></span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Case Studies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Jenman</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item contact-cta">
                            <a class="nav-link" href="#"><i class="fa fa-phone" aria-hidden="true"></i>(03) 9568 8000</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class=""></div>
            
        </header>

        <main class="main">
            <!-- Message to buyer -->
            <section class="message-buyer">
                <div class="container">
                    <p class="message-buyers-title">Message to buyers</p>
                    <!-- Large Screen -->
                    <p class="mesage-buyers-content content-sm-hide">ALL properties are advertised at GENUINE PRICES. Please understand, however, particularly on the more 'popular' properties or in a 'hot' property market that more than one buyer may be interested in the same property. When that happens, all buyers will be given EQUAL OPPORTUNITY TO MAKE THEIR BEST OFFERS.</p>
                    <!-- Small Screen -->
                    <div id="messagebuyers" class="content-sm-show">
                            <div class="collapse" id="messageSummary">
                                <p class="mesage-buyers-content">ALL properties are advertised at GENUINE PRICES. Please understand, however, particularly on the more 'popular' properties or in a 'hot' property market that more than one buyer may be interested in the same property. When that happens, all buyers will be given EQUAL OPPORTUNITY TO MAKE THEIR BEST OFFERS.</p>
                            </div>
                            <a class="collapsed" data-toggle="collapse" href="#messageSummary" aria-expanded="false" aria-controls="messageSummary"></a>
                </div>
                </div>
            </section>

             <!-- Property Section -->
             <!-- Property Image -->
             <section class="property-img-section mt-lg-4 mt-sm-0 mt-md-3">
                 <div class="container">
                     <div class="property-main-img">
                         <a data-fancybox="gallery" href="img/property-main-img.jpg"><img src="img/property-main-img.jpg" alt="Property Msin Images"></a>
                     </div>
                 </div>
             </section>
             <!-- Property Details -->
             <section class="property-section p-sm-2 p-lg-4">
                    <div class="container">
                        <div class="row">
                                <div class="col-md-8 p-3 property-description">
                                        <h1 class="property-page-title">Desirable Californian Bungalow Warmth with Modern Practicality</h1>
                                        <div class="property-content row mb-3 mt-4">
                                            <div class="col-lg-6 col-md-12">
                                                    <p>
                                                            <span class="property-location mr-5"><a href="#">Sandringham</a></span>
                                                            <span class="property-price">$1,890,000</span>
                                                    </p>
                                            </div>

                                            <!-- Mobile Property Details -->
                                            <div class="col-lg-6 col-md-12 property-details text-center mb-4 content-sm-show">
                                                <a href="#" class="btn-primary btn-lg btn-block btn-color" data-toggle="modal" data-target=".property-form-enquiry">ENQUIRE</a>
                                                <table class="table table-hover">
                                                        <tbody>
                                                          <tr>
                                                            <td class="text-left">Type</td>
                                                            <td class="text-right">House</td>
                                                          </tr>
                                                          <tr>
                                                            <td class="text-left">Address</td>
                                                            <td class="text-right">5 Neptune Street</td>
                                                          </tr>
                                                          <tr>
                                                                <td class="text-left">Suburb</td>
                                                                <td class="text-right">Sandringham</td>
                                                         </tr>
                                                        <tr>
                                                                <td class="text-left">Beds</td>
                                                                <td class="text-right">2</td>
                                                        </tr>
                                                        <tr>
                                                                <td class="text-left">Bath</td>
                                                                <td class="text-right">1</td>
                                                        </tr>
                                                        <tr>
                                                                <td class="text-left">Car Accomodation</td>
                                                                <td class="text-right">1</td>
                                                        </tr>
                                                        </tbody>
                                                      </table>
        
                                                      <div class="property-details-content">
        
                                                      </div>
                                        </div>
                                        <!-- End Mobile Property Details-->
                                            <div class="col-lg-6 col-md-12">
                                                    <ul class="property-beds-baths-sqft content-sm-hide">
                                                            <li class="beds">2<span title="Beds">Beds</span></li>
                                                            <li class="baths">1<span title="Baths">Baths</span></li>
                                                            <li class="sqft">1<span title="Car">Car</span></li>
                                                        </ul>
                                            </div>
                                        </div>      
                                                <div class="mb-4" id="summary">             
                                                    <div class="collapse mb-3" id="collapseSummary">
                                                    <p>A seamless collection of classic Californian Bungalow detail with sleek contemporary excellence allow for wonderful flow, perfect for the entertaining family. Seated on a generous North facing, 720m2 (approx) allotment and nestled in a desirable family focused Sandringham location, this charming home offers all in design and location you could want. Enter into the original character filled home that retains. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>

                                                    <p>Sandringham location, this charming home offers all in design and location you could want. Enter into the original character filled home that retains. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                                                    </div>
                                                
                                                  <a class="collapsed" data-toggle="collapse" href="#collapseSummary" aria-expanded="false" aria-controls="collapseSummary"></a>
                                                </div>
                                        <p><a class="link-underline" href="#">Click here to view floorplan.</a> </p>           
                                        <p><a class="link-underline" href="#">Statement of Information.</a></p>  
                                        
                                        <!--- Photo Area -->
                                            <h2 class="property-page-sub-title mb-3 mt-4">Photos</h2>
                                                            <!-- Carousel Desktop -->
                                            <div id="carouselExampleIndicators" class="carousel slide carousel-desktop" data-ride="carousel">
                                                <ol class="carousel-indicators">
                                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                                </ol>
                                                <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                    <a data-fancybox="gallery" href="img/1.jpg"><img class="d-block w-100" src="img/1.jpg" alt="First slide"></a>
                                                    </div>
                                                    <div class="carousel-item">
                                                    <a data-fancybox="gallery" href="img/2.jpg"><img class="d-block w-100" src="img/2.jpg" alt="Second slide"></a>
                                                    </div>
                                                    <div class="carousel-item">
                                                    <a data-fancybox="gallery" href="img/3.jpg"><img class="d-block w-100" src="img/3.jpg" alt="Second slide"></a>
                                                    </div>
                                                </div>
                                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                    <span class="sr-only">Previous</span>
                                                  </a>
                                                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                    <span class="sr-only">Next</span>
                                                  </a>
                                            </div>
                                        <!--- End Photo Area -->

                                        <!--Map Area -->

                                        <div class="map-section">
                                            <h2 class="property-page-sub-title mb-4 mt-5">LocationMap</h2>
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12584.22164777053!2d145.00355628744052!3d-37.952492125637946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad66efa552770b7%3A0x5045675218cdef0!2sSandringham+VIC+3191%2C+Australia!5e0!3m2!1sen!2sph!4v1516638041257" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
                                        </div>

                                        <!--End Map Area -->

                                         <!--Investor Info -->

                                         <div class="map-section">
                                            <h2 class="property-page-sub-title mb-4 mt-5">
                                                <i class="fa fa-line-chart"></i>Investor Info
                                            </h2>
                                            <h3 class="heading-3">About The Suburb</h3>
                                            <div class="row about-suburb">
                                                <div class="col-md-8">
                                                    <p>Explore the prices, people and lifestyle that’s on offer.
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        Nam sit amet ante lectus. Phasellus non ullamcorper orci.</p>
                                                </div>
                                                <div class="col-md-4">
                                                    <p>Average House Price<br>
                                                        <span class="invest-num">$2,000,000</span></p>
                                                </div>
                                            </div>
                                            <h3 class="heading-3">About The Suburb</h3>
                                            <div class="row insight">
                                                <div class="col-md-8">
                                                    <p>Explore the prices, people and lifestyle that’s on offer.
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        Nam sit amet ante lectus. Phasellus non ullamcorper orci.</p>
                                                </div>
                                                <div class="col-md-4">
                                                    <p>House Rental Yeild<br>
                                                        <span class="invest-num">3.7%</span></p>
                                                </div>
                                            </div>
                                        </div>

                                        <!--End Investor Info -->
                                 </div>
                            <div class="sidebar col-md-4">
                                <div class="property-details text-center mb-4 content-sm-hide">
                                        <a href="#" class="btn-primary btn-lg btn-block btn-color" data-toggle="modal" data-target=".property-form-enquiry">ENQUIRE</a>
                                        <table class="table table-hover">
                                                <tbody>
                                                  <tr>
                                                    <td class="text-left">Type</td>
                                                    <td class="text-right">House</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text-left">Address</td>
                                                    <td class="text-right">5 Neptune Street</td>
                                                  </tr>
                                                  <tr>
                                                        <td class="text-left">Suburb</td>
                                                        <td class="text-right">Sandringham</td>
                                                 </tr>
                                                <tr>
                                                        <td class="text-left">Beds</td>
                                                        <td class="text-right">2</td>
                                                </tr>
                                                <tr>
                                                        <td class="text-left">Bath</td>
                                                        <td class="text-right">1</td>
                                                </tr>
                                                <tr>
                                                        <td class="text-left">Car Accomodation</td>
                                                        <td class="text-right">1</td>
                                                </tr>
                                                </tbody>
                                              </table>

                                              <div class="property-details-content">

                                              </div>
                                </div>

                                    <!-- Smart Property Search Section -->
                            <div class="smart-search-section form-rgb" style="background:
                                    linear-gradient(rgba(86,197,208,0.9),rgba(86,197,208,0.9)),
                                    url('img/Smart%20Property%20Search_Banner.JPG');">
                                
                                <div class="form-container mb-4">
                                    <h3 class="section-title">
                                        <span>Smart</span><br/>
                                        Property Search
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </h3>
                                    <div class="section-content">
                                        <p>Type what you’re looking for into the search box below.</p>
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control" placeholder="Search properties for sale" aria-label="Search properties for sale" aria-describedby="basic-addon2" data-toggle="side-tooltip" data-placement="bottom" title="Example ‘pool’ or ‘development site’ or you can type your budget.">
                                            <div class="input-group-append">
                                                <button class="btn btn-dark btn-cust" type="button"><i class="fa fa-search" aria-hidden="true"></i> <span class="search-text">Search</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
       

                             <!-- Search Form 
                             <div class="form-container form-bg mb-4">
                                <form action="" class="p-4 p-lg-5">
                                    <h4 class="form-title text-center mb-4">Search Properties</h4>
                                    <div class="form-group">
                                        <select class="form-control form-control-md">
                                            <option>For Sale</option>
                                            <option>For Rent</option>
                                            <option>Sold</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                            <select class="form-control form-control-md">
                                                <option>House</option>
                                                <option>Appartment</option>
                                                <option>Land</option>
                                            </select>
                                    </div>
                                    <div class="form-group">
                                            <select class="form-control form-control-md">
                                                <option>Abbotsford</option>
                                                <option>Ashwood</option>
                                                <option>Aspendale</option>
                                            </select>
                                    </div>
                                    <div class="text-center">
                                    <button type="submit" class="btn btn-primary btn-color btn-norm">Search Listings</button>
                                    </div>
                                </form>
                            </div> -->

                            <!-- VIP side -->
                                    <div class="property-ads property-ads-side mb-4">
                                        <div class="property-ad-content py-4 text-center">                             
                                            <p class="bea-side">Become a</p>
                                            <p class="vipb-side">Vip Buyer</p>
                                            <button class="btn btn-outline-primary btn-property-side btn-norm">Click Here to Join</button>
                                        </div>
                                    </div>
                            
                            <!-- Location list -->
                            <div class="location-container mb-4">
                                    <h4>Location</h4>
                                    <ul>
                                        <li><a href="#">Abbotsford</a></li>
                                        <li><a href="#">Ashwood</a></li>
                                        <li><a href="#">Aspendale</a></li>
                                        <li><a href="#">Balwyn</a></li>
                                        <li><a href="#">Balwyn North</a></li>
                                        <li><a href="#">Beaumaris</a></li>
                                        <li><a href="#">Bentleigh</a></li>
                                        <li><a href="#">Bentleigh East</a></li>
                                        <li><a href="#">Berwick</a></li>
                                        <li><a href="#">Brighton</a></li>
                                    </ul>
                            </div>

                            <!-- 8 very best ways ads -->
                            <div class="side-ads-content text-center p-4">
                                    <h4 class="mb-4">Free Download</h4>
                                    <div class="text-center">
                                    <img class="img-fluid" src="img/8-very-best-ways.jpg" alt="">
                                    </div>
                                    <div class="dl-text text-left">
                                    <p>
                                            <span class="freedl-text"><a href="#"> Essential reading BEFORE YOU sell your home!</a></span><br />
                                            Researched and written by Neil Jenman — Australia’s most trusted real estate 
                                            consumer advocate.
                                    </p>
                                    </div>
                            </div>
                                 
                            </div>
                    </div> 
                 </div>
             </section>



        </main>
    </div>
    <footer class="padded-section">
        <div class="container">
            <div class="row">
                <div class="col-sm footer-column quick-links">
                    <h4 class="footer-header">
                        Quick Links
                    </h4>
                    <div class="footer-content">
                        <ul>
                            <li>Home</li>
                            <li>Sell</li>
                            <li>Buy</li>
                            <li>Rent</li>
                        </ul>
                        <ul>
                            <li>Testimonials</li>
                            <li>Case Studies</li>
                            <li>Resources</li>
                            <li>Jenman</li>
                            <li>Careers</li>
                            <li>About Us</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm footer-column locations">
                    <h4 class="footer-header">
                        Locations
                    </h4>
                    <div class="footer-content">
                        <p>
                            <span class="office-title">Main Office</span>
                            58 Atherton Rd,<br/>
                            OAKLEIGH
                        </p>
                        <p>
                            <span class="office-title">City Office</span>
                            Level 27,<br/>
                            101 Collins Street,<br/>
                            MELBOURNE
                        </p>
                    </div>
                </div>
                <div class="col-sm footer-column social-media">
                    <div class="footer-content">
                        <div class="social-icons">
                            <i class="fa fa-envelope"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-youtube-play"></i>
                            <i class="fa fa-rss"></i>
                        </div>
                        <p class="copyright">
                            Copyright © TG Newton &amp; Co.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Property form Enquery -->

    <div class="modal fade property-form-enquiry" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center cust-modal-title" id="ModalLongTitle">ENQUIRE</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                <div class="modal-body">
                   <form>
                    <div class="form-group">
                        <label for="InputName">Full Name<span>*</span></label>
                        <input type="text" class="form-control form-control-sm" id="InputName" aria-describedby="emailHelp" placeholder="Full Name">
                    </div>
                    <div class="form-group">
                        <label for="InputEmail">Email<span>*</span></label>
                        <input type="email" class="form-control form-control-sm" id="InputEmail" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="InputPhone">Phone Number<span>*</span></label>
                        <input type="text" class="form-control form-control-sm" id="InputPhone" placeholder="Phone Number">
                    </div>
                    <div class="form-group">
                        <label for="InputIam">I am a...</label>
                        <select class="form-control form-control-sm">
                                <option value="" selected="selected">I am a...</option>
                                <option value="Home Buyer (1st)">Home Buyer (1st)</option>
                                <option value="Developer/Builder/Investor">Developer/Builder/Investor</option>
                                <option value="Family Home Buyer">Family Home Buyer</option>
                                <option value="Buyers Agent">Buyers Agent</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="InputAreYOU">Are you Selling?</label>
                        <select class="form-control form-control-sm">
                                <option value="" selected="selected">Are you Selling?</option>
                                <option value="Not at the moment.">Not at the moment.</option>
                                <option value="We have sold! We need to find something ASAP.">We have sold! We need to find something ASAP.</option>
                                <option value="Yes, But we want to buy first.">Yes, But we want to buy first.</option>
                                <option value="Yes, Please call me to discuss.">Yes, Please call me to discuss.</option>
                                <option value="Yes, my house is on the market now.">Yes, my house is on the market now.</option>
                        </select>
                    </div>
                    <div class="form-group">
                            <label for="InputComment">Comments</label>
                            <textarea class="form-control form-control-sm" id="FormControlTextarea" rows="3" placeholder="Comments here..."></textarea>
                    </div>
                    <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-md btn-enquire">Submit</button>
                    </div>
                  </form>
                </div>
            </div>
        </div>
      </div>
    
    <!-- Responsive Menu JS -->
    <script src="js/responsive-menu.js"></script>
    
    <!-- Enabled Bootstrap's Tooltip JS -->
    <script>
        $(function () {
            $('[data-toggle="side-tooltip"]').tooltip('show');
        })
    </script>
</body>
</html>